Setup OneAPI - NVidia GPUs... - Running Script
OK
Setup OneAPI Vars Script ... - Running Script
OK
[opencl:acc:0] Intel(R) FPGA Emulation Platform for OpenCL(TM), Intel(R) FPGA Emulation Device OpenCL 1.2  [2023.16.12.0.12_195853.xmain-hotfix]
[opencl:cpu:1] Intel(R) OpenCL, Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz OpenCL 3.0 (Build 0) [2023.16.12.0.12_195853.xmain-hotfix]
[ext_oneapi_cuda:gpu:0] NVIDIA CUDA BACKEND, NVIDIA A100-SXM-64GB 8.0 [CUDA 12.1]
[ext_oneapi_cuda:gpu:1] NVIDIA CUDA BACKEND, NVIDIA A100-SXM-64GB 8.0 [CUDA 12.1]
--------------------------- Testing MPI - Cineca Test ----
Number of elems: 16777216 - Memory Buffer Size (MB): 128 - Memory Buffer Size (GB): 0
CPU_TO_GPU -- CUDA RESULTS:
Latency Average Time: 0.0137859s
Latency Median Time: 0.0137738s
Latency Max Time: 0.0138874s
Latency Min Time: 0.0136868s
Bandwidth Average: 9.06749(GB/s)
Bandwidth Median: 9.07519(GB/s)
Bandwidth Max: 9.13288(GB/s)
Bandwidth Min: 9.00095(GB/s)
GPU_TO_GPU -- CUDA PCIE RESULTS:
Latency Average Time: 0.006545s
Latency Median Time: 0.00654589s
Latency Max Time: 0.00656483s
Latency Min Time: 0.00652678s
Bandwidth Average: 19.0986(GB/s)
Bandwidth Median: 19.096(GB/s)
Bandwidth Max: 19.1519(GB/s)
Bandwidth Min: 19.0409(GB/s)
GPU_TO_GPU -- CUDA NVLINK BIDIRECTIONAL RESULTS:
Latency Average Time: 0.00149364s
Latency Median Time: 0.00149576s
Latency Max Time: 0.00149917s
Latency Min Time: 0.00148544s
Bandwidth Average: 167.377(GB/s)
Bandwidth Median: 167.139(GB/s)
Bandwidth Max: 168.3(GB/s)
Bandwidth Min: 166.759(GB/s)
GPU_TO_GPU -- CUDA NVLINK RESULTS:
Latency Average Time: 0.00146753s
Latency Median Time: 0.00146635s
Latency Max Time: 0.0014721s
Latency Min Time: 0.00146477s
Bandwidth Average: 85.1774(GB/s)
Bandwidth Median: 85.2456(GB/s)
Bandwidth Max: 85.3377(GB/s)
Bandwidth Min: 84.9129(GB/s)
GPU_TO_GPU -- SYCL NVLINK RESULTS:
Latency Average Time: 0.00150319s
Latency Median Time: 0.001502s
Latency Max Time: 0.00152166s
Latency Min Time: 0.00149695s
Bandwidth Average: 83.1581(GB/s)
Bandwidth Median: 83.2223(GB/s)
Bandwidth Max: 83.5031(GB/s)
Bandwidth Min: 82.1469(GB/s)
GPU_TO_GPU -- SYCL NVLINK BIDIRECTIONAL RESULTS:
Latency Average Time: 0.00150892s
Latency Median Time: 0.00150936s
Latency Max Time: 0.00151081s
Latency Min Time: 0.00150678s
Bandwidth Average: 165.681(GB/s)
Bandwidth Median: 165.634(GB/s)
Bandwidth Max: 165.917(GB/s)
Bandwidth Min: 165.474(GB/s)
GPU_TO_GPU -- SYCL PCIE RESULTS:
Latency Average Time: 0.00652455s
Latency Median Time: 0.00652248s
Latency Max Time: 0.00654523s
Latency Min Time: 0.00650069s
Bandwidth Average: 19.1585(GB/s)
Bandwidth Median: 19.1645(GB/s)
Bandwidth Max: 19.2287(GB/s)
Bandwidth Min: 19.0979(GB/s)
