Setup OneAPI - NVidia GPUs... - Running Script
OK
Setup OneAPI Vars Script ... - Running Script
OK
[opencl:acc:0] Intel(R) FPGA Emulation Platform for OpenCL(TM), Intel(R) FPGA Emulation Device OpenCL 1.2  [2023.16.12.0.12_195853.xmain-hotfix]
[opencl:cpu:1] Intel(R) OpenCL, Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz OpenCL 3.0 (Build 0) [2023.16.12.0.12_195853.xmain-hotfix]
[ext_oneapi_cuda:gpu:0] NVIDIA CUDA BACKEND, NVIDIA A100-SXM-64GB 8.0 [CUDA 12.1]
[ext_oneapi_cuda:gpu:1] NVIDIA CUDA BACKEND, NVIDIA A100-SXM-64GB 8.0 [CUDA 12.1]
--------------------------- Testing MPI - Cineca Test ----
Number of elems: 268435456 - Memory Buffer Size (MB): 2048 - Memory Buffer Size (GB): 2
CPU_TO_GPU -- CUDA RESULTS:
Latency Average Time: 0.217004s
Latency Median Time: 0.216985s
Latency Max Time: 0.217338s
Latency Min Time: 0.216896s
Bandwidth Average: 9.21641(GB/s)
Bandwidth Median: 9.21721(GB/s)
Bandwidth Max: 9.22101(GB/s)
Bandwidth Min: 9.20226(GB/s)
GPU_TO_GPU -- CUDA PCIE RESULTS:
Latency Average Time: 0.101783s
Latency Median Time: 0.101822s
Latency Max Time: 0.102016s
Latency Min Time: 0.101341s
Bandwidth Average: 19.6497(GB/s)
Bandwidth Median: 19.642(GB/s)
Bandwidth Max: 19.7353(GB/s)
Bandwidth Min: 19.6048(GB/s)
GPU_TO_GPU -- CUDA NVLINK BIDIRECTIONAL RESULTS:
Latency Average Time: 0.0230464s
Latency Median Time: 0.0230444s
Latency Max Time: 0.0230593s
Latency Min Time: 0.0230368s
Bandwidth Average: 173.563(GB/s)
Bandwidth Median: 173.578(GB/s)
Bandwidth Max: 173.635(GB/s)
Bandwidth Min: 173.466(GB/s)
GPU_TO_GPU -- CUDA NVLINK RESULTS:
Latency Average Time: 0.0228726s
Latency Median Time: 0.0228752s
Latency Max Time: 0.0228802s
Latency Min Time: 0.0228593s
Bandwidth Average: 87.4408(GB/s)
Bandwidth Median: 87.431(GB/s)
Bandwidth Max: 87.4919(GB/s)
Bandwidth Min: 87.4119(GB/s)
GPU_TO_GPU -- SYCL NVLINK RESULTS:
Latency Average Time: 0.0229061s
Latency Median Time: 0.0229032s
Latency Max Time: 0.0229227s
Latency Min Time: 0.022901s
Bandwidth Average: 87.3129(GB/s)
Bandwidth Median: 87.3241(GB/s)
Bandwidth Max: 87.3325(GB/s)
Bandwidth Min: 87.2497(GB/s)
GPU_TO_GPU -- SYCL NVLINK BIDIRECTIONAL RESULTS:
Latency Average Time: 0.0230652s
Latency Median Time: 0.0230627s
Latency Max Time: 0.0230799s
Latency Min Time: 0.0230595s
Bandwidth Average: 173.421(GB/s)
Bandwidth Median: 173.44(GB/s)
Bandwidth Max: 173.465(GB/s)
Bandwidth Min: 173.311(GB/s)
GPU_TO_GPU -- SYCL PCIE RESULTS:
Latency Average Time: 0.10028s
Latency Median Time: 0.100331s
Latency Max Time: 0.100592s
Latency Min Time: 0.0999116s
Bandwidth Average: 19.9442(GB/s)
Bandwidth Median: 19.9341(GB/s)
Bandwidth Max: 20.0177(GB/s)
Bandwidth Min: 19.8824(GB/s)