Setup OneAPI - NVidia GPUs... - Running Script
OK
Setup OneAPI Vars Script ... - Running Script
OK
[opencl:acc:0] Intel(R) FPGA Emulation Platform for OpenCL(TM), Intel(R) FPGA Emulation Device OpenCL 1.2  [2023.16.12.0.12_195853.xmain-hotfix]
[opencl:cpu:1] Intel(R) OpenCL, Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz OpenCL 3.0 (Build 0) [2023.16.12.0.12_195853.xmain-hotfix]
[ext_oneapi_cuda:gpu:0] NVIDIA CUDA BACKEND, NVIDIA A100-SXM-64GB 8.0 [CUDA 12.1]
[ext_oneapi_cuda:gpu:1] NVIDIA CUDA BACKEND, NVIDIA A100-SXM-64GB 8.0 [CUDA 12.1]
--------------------------- Testing MPI - Cineca Test ----
Number of elems: 33554432 - Memory Buffer Size (MB): 256 - Memory Buffer Size (GB): 0
CPU_TO_GPU -- CUDA RESULTS:
Latency Average Time: 0.027043s
Latency Median Time: 0.0270202s
Latency Max Time: 0.0272633s
Latency Min Time: 0.0268585s
Bandwidth Average: 9.24476(GB/s)
Bandwidth Median: 9.25237(GB/s)
Bandwidth Max: 9.30803(GB/s)
Bandwidth Min: 9.16985(GB/s)
GPU_TO_GPU -- CUDA PCIE RESULTS:
Latency Average Time: 0.0130096s
Latency Median Time: 0.0130094s
Latency Max Time: 0.0130353s
Latency Min Time: 0.0129751s
Bandwidth Average: 19.2167(GB/s)
Bandwidth Median: 19.2169(GB/s)
Bandwidth Max: 19.2677(GB/s)
Bandwidth Min: 19.1787(GB/s)
GPU_TO_GPU -- CUDA NVLINK BIDIRECTIONAL RESULTS:
Latency Average Time: 0.00293667s
Latency Median Time: 0.00293658s
Latency Max Time: 0.00293926s
Latency Min Time: 0.0029351s
Bandwidth Average: 170.261(GB/s)
Bandwidth Median: 170.266(GB/s)
Bandwidth Max: 170.352(GB/s)
Bandwidth Min: 170.111(GB/s)
GPU_TO_GPU -- CUDA NVLINK RESULTS:
Latency Average Time: 0.00289663s
Latency Median Time: 0.00289654s
Latency Max Time: 0.00290051s
Latency Min Time: 0.00289162s
Bandwidth Average: 86.3073(GB/s)
Bandwidth Median: 86.3098(GB/s)
Bandwidth Max: 86.4568(GB/s)
Bandwidth Min: 86.1917(GB/s)
GPU_TO_GPU -- SYCL NVLINK RESULTS:
Latency Average Time: 0.0029334s
Latency Median Time: 0.0029302s
Latency Max Time: 0.00295753s
Latency Min Time: 0.00292789s
Bandwidth Average: 85.226(GB/s)
Bandwidth Median: 85.3184(GB/s)
Bandwidth Max: 85.3856(GB/s)
Bandwidth Min: 84.5301(GB/s)
GPU_TO_GPU -- SYCL NVLINK BIDIRECTIONAL RESULTS:
Latency Average Time: 0.00295287s
Latency Median Time: 0.00295218s
Latency Max Time: 0.00296711s
Latency Min Time: 0.00294735s
Bandwidth Average: 169.327(GB/s)
Bandwidth Median: 169.366(GB/s)
Bandwidth Max: 169.644(GB/s)
Bandwidth Min: 168.514(GB/s)
GPU_TO_GPU -- SYCL PCIE RESULTS:
Latency Average Time: 0.0130094s
Latency Median Time: 0.0130089s
Latency Max Time: 0.0130216s
Latency Min Time: 0.0129952s
Bandwidth Average: 19.2169(GB/s)
Bandwidth Median: 19.2175(GB/s)
Bandwidth Max: 19.2379(GB/s)
Bandwidth Min: 19.1989(GB/s)
