Setup OneAPI - NVidia GPUs... - Running Script
OK
Setup OneAPI Vars Script ... - Running Script
OK
[opencl:acc:0] Intel(R) FPGA Emulation Platform for OpenCL(TM), Intel(R) FPGA Emulation Device OpenCL 1.2  [2023.16.12.0.12_195853.xmain-hotfix]
[opencl:cpu:1] Intel(R) OpenCL, Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz OpenCL 3.0 (Build 0) [2023.16.12.0.12_195853.xmain-hotfix]
[ext_oneapi_cuda:gpu:0] NVIDIA CUDA BACKEND, NVIDIA A100-SXM-64GB 8.0 [CUDA 12.1]
[ext_oneapi_cuda:gpu:1] NVIDIA CUDA BACKEND, NVIDIA A100-SXM-64GB 8.0 [CUDA 12.1]
--------------------------- Testing MPI - Cineca Test ----
Number of elems: 67108864 - Memory Buffer Size (MB): 512 - Memory Buffer Size (GB): 0
CPU_TO_GPU -- CUDA RESULTS:
Latency Average Time: 0.0526683s
Latency Median Time: 0.0519873s
Latency Max Time: 0.0558724s
Latency Min Time: 0.0516591s
Bandwidth Average: 9.49839(GB/s)
Bandwidth Median: 9.61773(GB/s)
Bandwidth Max: 9.67883(GB/s)
Bandwidth Min: 8.94895(GB/s)
GPU_TO_GPU -- CUDA PCIE RESULTS:
Latency Average Time: 0.0259021s
Latency Median Time: 0.0259026s
Latency Max Time: 0.0259308s
Latency Min Time: 0.0258663s
Bandwidth Average: 19.3035(GB/s)
Bandwidth Median: 19.3031(GB/s)
Bandwidth Max: 19.3302(GB/s)
Bandwidth Min: 19.2821(GB/s)
GPU_TO_GPU -- CUDA NVLINK BIDIRECTIONAL RESULTS:
Latency Average Time: 0.00581016s
Latency Median Time: 0.00581019s
Latency Max Time: 0.00581114s
Latency Min Time: 0.0058089s
Bandwidth Average: 172.112(GB/s)
Bandwidth Median: 172.111(GB/s)
Bandwidth Max: 172.15(GB/s)
Bandwidth Min: 172.083(GB/s)
GPU_TO_GPU -- CUDA NVLINK RESULTS:
Latency Average Time: 0.00574894s
Latency Median Time: 0.00575s
Latency Max Time: 0.00575187s
Latency Min Time: 0.00574509s
Bandwidth Average: 86.9726(GB/s)
Bandwidth Median: 86.9565(GB/s)
Bandwidth Max: 87.0309(GB/s)
Bandwidth Min: 86.9282(GB/s)
GPU_TO_GPU -- SYCL NVLINK RESULTS:
Latency Average Time: 0.00578253s
Latency Median Time: 0.00578012s
Latency Max Time: 0.00581001s
Latency Min Time: 0.00577461s
Bandwidth Average: 86.4675(GB/s)
Bandwidth Median: 86.5034(GB/s)
Bandwidth Max: 86.586(GB/s)
Bandwidth Min: 86.0584(GB/s)
GPU_TO_GPU -- SYCL NVLINK BIDIRECTIONAL RESULTS:
Latency Average Time: 0.00581957s
Latency Median Time: 0.0058223s
Latency Max Time: 0.00582801s
Latency Min Time: 0.00581056s
Bandwidth Average: 171.834(GB/s)
Bandwidth Median: 171.754(GB/s)
Bandwidth Max: 172.1(GB/s)
Bandwidth Min: 171.585(GB/s)
GPU_TO_GPU -- SYCL PCIE RESULTS:
Latency Average Time: 0.0258765s
Latency Median Time: 0.0258657s
Latency Max Time: 0.0259376s
Latency Min Time: 0.0258273s
Bandwidth Average: 19.3226(GB/s)
Bandwidth Median: 19.3306(GB/s)
Bandwidth Max: 19.3593(GB/s)
Bandwidth Min: 19.277(GB/s)
